<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

<title> Shyqeri's shop</title>

<style>


.image-container1 {
    height: 500px;
    width: 500px;
    background-image: url(https://m.media-amazon.com/images/I/61WRWuvSAhL._AC_SL1500_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-image-width: 300px;
}

.image-container2 {
    height: 500px;
    width: 500px;
    background-image: url(https://m.media-amazon.com/images/I/41SwIMrQgSL._AC_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-image-width: 300px;
}

.image-container3 {
    height: 700px;
    width: 500px;
    background-image: url(https://m.media-amazon.com/images/I/51dLyIeKCXL._AC_SL1200_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-image-width: 300px;
}

.image-container4 {
    height: 700px;
    width: 500px;
    background-image: url(https://m.media-amazon.com/images/I/514-Zj4-ETL._AC_SL1024_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-image-width: 300px;
}

.image-container5 {
    height: 500px;
    width: 500px;
    background-image: url(https://m.media-amazon.com/images/I/61MG9WI8cNL._AC_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-image-width: 300px;
}



.table {

    text-decoration: none;
    color: black;

}

h1{
color: blue;

}

h3 {

    color: red;
}

p{
color: rgb(4, 68, 32);

}

footer  { 

background-color: black;
padding-left: 16px;
padding-right: 16px;
padding-bottom: 16px;
padding-top: 16px;
color: white;
text-align: center;
}



</style>


    </head>


<body>

<center><h1>Shyqeri's shop</h1></center>



<table><a class="table" href="https://www.amazon.it/Pallone-Calcio-Juventus-Prodotto-Ufficiale/dp/B07C1RWDQC/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1LNR818VY9W1N&keywords=palla+juventus&qid=1638886375&sprefix=palla+ju%2Caps%2C197&sr=8-2">
    <center><h2>Juventus ball</h2>
        <div class="image-container1" ></div>
        <p> Size 5/410 g - Official product - White / black color - 13640

        • 100% TPU coverage - size 5
        • Construction with excellent adherence seams and less water absorption
        • Official emblem of the F.C. Juventus on the cover
        • Material composition of the inner tube in synthetic rubber. / Valve in butyl</p>
    <h3>price 13,99€ </h3></a></table>
</center><table><a class="table" href="https://www.amazon.it/JINHH-Corsa-Strada-Senza-Catena/dp/B089YH1RN3/ref=sr_1_6?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=28CGLM8JJY4SG&keywords=bici+da+corsa&qid=1638886444&refinements=p_36%3A200000-&rnid=490259031&sprefix=bici+da+%2Caps%2C193&sr=8-6">
    <center><h2> Racing bike</h2>
        <div class="image-container2" ></div>
        <p>Wheel size: 700C.
            Load capacity: 120 kg.
            Fork material: aluminum alloy.
            Applicable people: men.
            Gears: Inner 3 Speed. Net weight: 16 kg. Gross weight: 18 kg.
            Stature: 160-185cm.</p>
    <h3>price 2.476,08€</h3></a></table>
</center><table><a class="table" href="https://www.amazon.it/SALEWA-Tuta-Illuminati-Responsive-Uomo/dp/B08PFQRG6Q/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1TXFBHNSTJUMN&keywords=tuta+da+sci+uomo&qid=1638886536&refinements=p_36%3A50000-&rnid=2492969031&sprefix=tuta+da+sci+%2Caps%2C213&sr=8-1">
    <center><h2> Ski suit (Man)</h2>
        <div class="image-container3" ></div>
        <p>Men's 3-layer windproof and waterproof one-piece suit - perfect for quick days in the snow, both on and off the piste</p></a>
    <h3>price 799,95€</h3></a></center></table>
<table><a class="table" href="https://www.amazon.it/Racchetta-tennis-Integrata-Professionale-Indipendente/dp/B08G4TLKKY/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1FMIFEB4K61OX&keywords=racchetta%2Btennis&qid=1638886612&refinements=p_36%3A50000-&rnid=490259031&sprefix=racchetta%2B%2Caps%2C204&sr=8-2&th=1">
    <center> <h2> Tennis racket</h2> 
        <div class="image-container4" ></div>
<p>The tennis racket has an integrated structure, ultralight, strong, strong, durable, with good shock absorption and offers better impact feel.</p>
<h3>price 1.163,83€</h3></a></center></table>
<table><a class="table" href="https://www.amazon.it/MemorabiliaOutlet-Firmato-Pacquiao-Limited-guantoni/dp/B018G9P614/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=21FQWA4E3J42G&keywords=guantoni+da+boxe&qid=1638886652&refinements=p_36%3A100000-&rnid=490259031&sprefix=guantoni+%2Caps%2C212&sr=8-1">
    <center><h2>Boxing gloves</h2>
        <div class="image-container5" ></div>
    <p>"Pacquiao 's legacy" exclusive memorabilia gripping only Manny Pacquiao, the pride of the Philippines is the only boxer in history to have won world championship titles at 8 different weight levels. To celebrate this event which is highly unlikely to repeat in our generation, we have designed a limited edition tribute to recognize his smash hit which is now recorded in the Guinness Book of World records.</p>
<h3>price 1.251,11€</h3></a></center></table>



    <h4>Message Board</h4>
    
    <div>
      <input type="text" placeholder="Message"></input> 
    <div >
        <button > New Message</button></div>
  </div>
  
  <br />
  
    
    <hr class="style11">
  

<footer> Shyqeri Tari's shop </footer>

</body>



</html>

